([('ez-trading',
   '/Users/zcheng256/BacktestingFramework/build/ez-trading/ez-trading',
   'EXECUTABLE'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('libpython3.12.dylib', '/opt/anaconda3/lib/libpython3.12.dylib', 'BINARY'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/cmath.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/cmath.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/writers.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/writers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_ccallback_c.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/_lib/_ccallback_c.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ellip_harm_2.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/special/_ellip_harm_2.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_lapack.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/linalg/cython_lapack.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_blas.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/linalg/cython_blas.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_update.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/linalg/_decomp_update.cpython-312-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_sqrtm_triu.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_linalg_pythran.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/linalg/_linalg_pythran.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_expm.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/linalg/_matfuncs_expm.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_schur_sqrtm.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/linalg/_matfuncs_schur_sqrtm.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_lu_cython.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/linalg/_decomp_lu_cython.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/fft/_pocketfft/pypocketfft.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_uarray/_uarray.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/_lib/_uarray/_uarray.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_solve_toeplitz.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/linalg/_solve_toeplitz.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_batched_linalg.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/linalg/_batched_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_cythonized_array_utils.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/linalg/_cythonized_array_utils.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_flapack.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/linalg/_flapack.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_fblas.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/linalg/_fblas.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_eigen/arpack/_arpacklib.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpacklib.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/sparse/linalg/_propack.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_dsolve/_superlu.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_csparsetools.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/sparse/_csparsetools.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_sparsetools.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/sparse/_sparsetools.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_core.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/optimize/_highspy/_core.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_highs_options.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/optimize/_highspy/_highs_options.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_direct.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/optimize/_direct.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rgi_cython.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/interpolate/_rgi_cython.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_interpnd.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/interpolate/_interpnd.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rbfinterp_pythran.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_ppoly.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/interpolate/_ppoly.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_dierckx.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/interpolate/_dierckx.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_dfitpack.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/interpolate/_dfitpack.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_fitpack.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/interpolate/_fitpack.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rigid_transform_cy.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/spatial/transform/_rigid_transform_cy.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rotation_cy.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/spatial/transform/_rotation_cy.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_wrap.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/spatial/_distance_wrap.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_pybind.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/spatial/_distance_pybind.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_hausdorff.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/spatial/_hausdorff.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_voronoi.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/spatial/_voronoi.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_qhull.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/spatial/_qhull.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_ckdtree.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/spatial/_ckdtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/_cyutility.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/_cyutility.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_pava_pybind.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/optimize/_pava_pybind.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsq/givens_elimination.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsap.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/optimize/_lsap.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_interpolative.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/linalg/_decomp_interpolative.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_bglu_dense.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/optimize/_bglu_dense.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_slsqplib.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/optimize/_slsqplib.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_zeros.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/optimize/_zeros.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/optimize/_minpack.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_trlib/_trlib.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/optimize/_trlib/_trlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_moduleTNC.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/optimize/_moduleTNC.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lbfgsb.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/optimize/_lbfgsb.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_group_columns.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/optimize/_group_columns.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_dop.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/integrate/_dop.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_vode.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/integrate/_vode.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_quadpack.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/integrate/_quadpack.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_odepack.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/integrate/_odepack.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/special/_gufuncs.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/special/_gufuncs.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/special/_special_ufuncs.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/special/_special_ufuncs.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/special/_comb.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/special/_comb.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/special/_specfun.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/special/_specfun.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/special/_ufuncs.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs_cxx.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/special/_ufuncs_cxx.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_rank_filter_1d.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/ndimage/_rank_filter_1d.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_nd_image.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/ndimage/_nd_image.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_ni_label.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/ndimage/_ni_label.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_qmc_cy.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/stats/_qmc_cy.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_sobol.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/stats/_sobol.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_tools.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/sparse/csgraph/_tools.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_reordering.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/sparse/csgraph/_reordering.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_matching.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/sparse/csgraph/_matching.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_flow.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/sparse/csgraph/_flow.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_min_spanning_tree.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_traversal.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/sparse/csgraph/_traversal.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_shortest_path.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats_pythran.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/stats/_stats_pythran.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_rcont/rcont.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/stats/_rcont/rcont.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_qmvnt_cy.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/stats/_qmvnt_cy.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_ansari_swilk_statistics.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/stats/_ansari_swilk_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_levy_stable/levyst.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/stats/_levy_stable/levyst.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_biasedurn.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/stats/_biasedurn.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/stats/_stats.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/special/cython_special.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/special/cython_special.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_fpumode.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/_lib/_fpumode.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/messagestream.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/_lib/messagestream.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/window/indexers.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/window/indexers.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/window/aggregations.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/window/aggregations.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/vectorized.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/vectorized.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/tzconversion.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/tzconversion.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timezones.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/timezones.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timestamps.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/timestamps.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timedeltas.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/timedeltas.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/strptime.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/strptime.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/period.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/period.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/parsing.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/parsing.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/offsets.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/offsets.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/np_datetime.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/np_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/nattype.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/nattype.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/fields.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/fields.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/dtypes.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/dtypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/conversion.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/conversion.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/ccalendar.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/ccalendar.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/base.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslibs/base.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/tslib.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/tslib.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/testing.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/testing.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/sparse.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/sparse.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/sas.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/sas.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/reshape.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/reshape.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/properties.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/properties.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/parsers.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/parsers.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_parser.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/pandas_parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_datetime.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/pandas_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/ops_dispatch.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/ops_dispatch.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/ops.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/ops.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/missing.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/missing.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/lib.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/lib.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/json.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/json.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/join.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/join.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/interval.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/interval.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/internals.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/internals.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/indexing.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/indexing.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/index.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/index.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/hashtable.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/hashtable.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/hashing.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/hashing.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/groupby.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/groupby.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/byteswap.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/byteswap.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/arrays.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/arrays.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/algos.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/algos.cpython-312-darwin.so',
   'EXTENSION'),
  ('pandas/_libs/_cyutility.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/_libs/_cyutility.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('_duckdb.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/_duckdb.cpython-312-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/uvloop/loop.cpython-312-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/websockets/speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-darwin.so',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/opt/anaconda3/lib/libexpat.1.dylib', 'BINARY'),
  ('libreadline.8.dylib', '/opt/anaconda3/lib/libreadline.8.dylib', 'BINARY'),
  ('scipy/.dylibs/libgfortran.5.dylib',
   '/private/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib', '/opt/anaconda3/lib/libsqlite3.0.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/opt/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('scipy/.dylibs/libquadmath.0.dylib',
   '/private/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('scipy/.dylibs/libgcc_s.1.1.dylib',
   '/private/tmp/ez-build-venv/lib/python3.12/site-packages/scipy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('configs/default.yaml',
   '/Users/zcheng256/BacktestingFramework/configs/default.yaml',
   'DATA'),
  ('strategies/.gitkeep',
   '/Users/zcheng256/BacktestingFramework/strategies/.gitkeep',
   'DATA'),
  ('web/dist/assets/index-BeZp_8iH.js',
   '/Users/zcheng256/BacktestingFramework/web/dist/assets/index-BeZp_8iH.js',
   'DATA'),
  ('web/dist/assets/index-ZFGUp99q.css',
   '/Users/zcheng256/BacktestingFramework/web/dist/assets/index-ZFGUp99q.css',
   'DATA'),
  ('web/dist/favicon.svg',
   '/Users/zcheng256/BacktestingFramework/web/dist/favicon.svg',
   'DATA'),
  ('web/dist/icons.svg',
   '/Users/zcheng256/BacktestingFramework/web/dist/icons.svg',
   'DATA'),
  ('web/dist/index.html',
   '/Users/zcheng256/BacktestingFramework/web/dist/index.html',
   'DATA'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('pandas/io/formats/templates/string.tpl',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/io/formats/templates/string.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex_table.tpl',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/io/formats/templates/latex_table.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html_style.tpl',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/io/formats/templates/html_style.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex.tpl',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/io/formats/templates/latex.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html.tpl',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/io/formats/templates/html.tpl',
   'DATA'),
  ('pandas/io/formats/templates/typst.tpl',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/io/formats/templates/typst.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html_table.tpl',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/io/formats/templates/html_table.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex_longtable.tpl',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pandas/io/formats/templates/latex_longtable.tpl',
   'DATA'),
  ('duckdb-1.5.1.dist-info/WHEEL',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/duckdb-1.5.1.dist-info/WHEEL',
   'DATA'),
  ('duckdb-1.5.1.dist-info/REQUESTED',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/duckdb-1.5.1.dist-info/REQUESTED',
   'DATA'),
  ('duckdb-1.5.1.dist-info/INSTALLER',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/duckdb-1.5.1.dist-info/INSTALLER',
   'DATA'),
  ('duckdb-1.5.1.dist-info/licenses/LICENSE',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/duckdb-1.5.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('duckdb-1.5.1.dist-info/METADATA',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/duckdb-1.5.1.dist-info/METADATA',
   'DATA'),
  ('duckdb-1.5.1.dist-info/RECORD',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/duckdb-1.5.1.dist-info/RECORD',
   'DATA'),
  ('certifi/py.typed',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('websockets-16.0.dist-info/entry_points.txt',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/websockets-16.0.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info/top_level.txt',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/websockets-16.0.dist-info/top_level.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.3.dist-info/entry_points.txt',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/LICENSE.md',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.3.dist-info/METADATA',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info/METADATA',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/websockets-16.0.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/REQUESTED',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.3.dist-info/WHEEL',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info/licenses/LICENSE',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/websockets-16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/RECORD',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/INSTALLER',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/ma/LICENSE',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info/RECORD',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/websockets-16.0.dist-info/RECORD',
   'DATA'),
  ('websockets-16.0.dist-info/WHEEL',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/websockets-16.0.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/LICENSE.txt',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/REQUESTED',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('websockets-16.0.dist-info/INSTALLER',
   '/tmp/ez-build-venv/lib/python3.12/site-packages/websockets-16.0.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/Users/zcheng256/BacktestingFramework/build/ez-trading/base_library.zip',
   'DATA'),
  ('libgfortran.5.dylib', 'scipy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libquadmath.0.dylib', 'scipy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'scipy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK')],)
